---
layout: default
title: "Become a Sponsor"
permalink: /sponsor/
author_profile: false
---

<div id="sponsor-hero-section">
  <div class="container">
    <div class="sponsor-hero-text">
      <h1 class="page-title">Become a Sponsor</h1>
      <h5>Subheader copy here, Subheader copy here, Subheader copy here.</h5>
      <a class="btn btn-primary sponsor-register-link" target="_blank" href="">
        Sign Up Now
      </a>
    </div>
  </div>
</div>
<div id="sponsor-info-section" class="dark-section">
  <div class="container">
    <div class="paragraph-1">
      <h3 class="section-header">Become a NashCocktail Featured Company</h3>
      <p>
        Your business can make a name for itself by showing public support for
        Nashville's technology community. As a featured company of NashCocktail,
        you’ll get a chance to put your brand, your values, and your story in front
        of our city’s finest developers, designers, marketers, media specialists,
        recruiters, and other technology professionals.
      </p>
    </div>
    <div class="paragraph-2">
      <h3 class="section-header">Why Partner With TechnologyAdvice?</h3>
      <p>
        TechnologyAdvice specializes in connecting buyers and sellers of business
        technology. We also like to connect local organizations with experts and
        influencers in the community. NashCocktail is the perfect place and
        premise to do just that.
      </p>
      <ul>
        <li>Make new connections and grow brand awareness.</li>
        <li>100-200 technology professionals attend every month.</li>
        <li>In-person events are still the #1 most effective marketing tactic.</li>
      </ul>
    </div>
    <div class="paragraph-3">
      <h3 class="section-header">Be A Drink Sponsor</h3>
      <p>
        We are always looking to partner with local breweries. We promise it’s not weird.
        Or is it? Anyway. Contact us to learn more about becoming a drink sponsor!
      </p>
    </div>
  </div>
</div>
